# repo-selenium1

seleniumPractice.uvp1/: .classpath  .project  pom.xml
seleniumPractice.uvp1/src/test/java/Pom_loginpage/: Page_loginclass.java
seleniumPractice.uvp1/src/test/java/TestRunner/: TestRunner.java
seleniumPractice.uvp1/src/test/java/seleniumPractice/: AlertBox.java  ConfirmBox.java  ImplicitTimeout.java  MultiSelectionDropdown.java  Navigations.java  PromptBox.java  Screenshot.java  SingleSelectionDropdown.java  TabHandling.java  TestFrames.java  TestLibraries.java  TestPageLoadTimeOut.java  WindowHandlilng.java
seleniumPractice.uvp1/src/test/java/stepdefination/: StepDefination.java
seleniumPractice.uvp1/src/test/resources/Feature/: Login.feature
